API_ID= 1976680 # get this value from my.telegram.org

API_HASH= "9073255ce64a6072a59099803493f97d" # get this value from my.telegram.org

BOT_TOKEN= "5006643023:AAFuiTBrxHQWRNAO6i-XKCe0mQ4zlg6RtDM" # get this value from @Botfather

MONGO_DB_URI= "mongodb+srv://erichdaniken:erichdaniken@cluster0.c13qk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" # get this value from mongodb.com

SUDO_USER = "1940030638" # User IDs
